@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap");

.section-card {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.cards-wrapper {
  width: 100%;
  height: 600px;
  max-width: 1200px;
  overflow-x: hidden;
  position: relative;
}

.cards {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-110px);
  display: flex;
  flex-direction: row;
  width: 3900px;
  justify-content: space-between;
}

.card {
  width: 660px;
  height: 260px;
  border-radius: 14px;
  border: none;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  display: inline;
  cursor: pointer;
  box-sizing: border-box;
  color: #000;

  backdrop-filter: blur(10px);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.card h2 {
  font-size: 2.6em;
  font-weight: 300;
  margin-top: 1.25em;
}

.card h4 {
  text-transform: uppercase;
}

.icon svg {
  overflow: visible;
  stroke-width: 1.25em;
  width: 3em;
}

.cards-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  background: linear-gradient(
    90deg,
    #fff 0%,
    #ffffff00 30%,
    #ffffff00 70%,
    #fff 100%
  );
  pointer-events: none;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  border: none;
  box-shadow: 0 6px 8px #00000030;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  z-index: 1000;
  cursor: pointer;
}

.arrow-btn-next {
  left: auto;
  right: 20px;
}

.arrow-btn svg {
  fill: #333;
  position: absolute;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%);
}

.arrow-btn-next svg {
  transform: translate(-40%, -50%);
}

/* 卡片內容排版 */

.card-title {
  color: #000;
  font-family: Noto Serif TC;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 118.5%; /* 113.76px */
  letter-spacing: 12.48px;
  text-transform: uppercase;
}

.card-text {
  padding: 1rem 0;
  color: #555;
  font-family: DFPLiHei-Lt;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 130%; /* 26px */
  letter-spacing: 2.6px;
  text-transform: uppercase;
}

.des-works {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}

.des-work-1 {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 2.6px;
}

.des-work-2 {
  color: #fff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 2.6px;
  text-transform: uppercase;
}

.card-header {
  position: absolute;
  top: 50%;
  left: 5%;
}

.item-title-1 {
  font-family: "Noto Serif TC", serif;
  font-weight: 700;
  line-height: 1.05;
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
}

.item-subheading-1 {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cacaca;
  letter-spacing: 0.5rem;
}
